<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_gravity="center">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="День рождения"
        app:titleTextColor="@color/white"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" >

        <ImageButton
            android:id="@+id/mainActivityExitButtonBTN"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="end"
            android:src="@drawable/ic_exit_24"
            android:background="@null"
            android:layout_marginEnd="8dp"/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/mainActivityImageViewIV"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/baseline_person_4_24" />

        <EditText
            android:id="@+id/mainActivityFirstNameEditTextET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:hint="Имя"
            />

        <EditText
            android:id="@+id/mainActivityLastNameEditTextET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:hint="Фамилия"
            />

        <EditText
            android:id="@+id/mainActivityDateOfBirthEditTextET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:hint="Дата рождения"
            android:inputType="date"
            android:focusable="false"
            />

        <EditText
            android:id="@+id/mainActivityPhoneEditTextET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"
            android:layout_marginTop="10dp"
            android:hint="Номер телефона"
            />

        <Button
            android:id="@+id/mainActivitySaveButtonBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сохранить"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="16dp" />


    </LinearLayout>

</LinearLayout>